In [1]:
import pandas as pd
# pip install pymysql
import pymysql

In [5]:
# pip install sqlalchemy
from sqlalchemy import create_engine
# connection string => mysql+driver://pwd@host:port/dbname
con = create_engine('mysql+pymysql://root:root@localhost:3306/dp_600_24')

In [6]:
pd.read_sql("select * from employees", con)

    emp_mo first_name last_name department
0        1       john       Doe       none
1        2       Mary      Jane       none
2        3       Jack       Lee       none
3        4       Wang       Lee       none
4        5       john       Doe       none
5        6       Mary      Jane       none
6        7       Jack       Lee       none
7        8       Wang       Lee       none
8        9       john       Doe       none
9       10       Mary      Jane       none
10      11       Jack       Lee       none
11      12       Wang       Lee       none
12      13       john       Doe       none
13      14       Mary      Jane       none
14      15       Jack       Lee       none
15      16       Wang       Lee       none

In [7]:
q = '''SELECT * FROM store
LEFT JOIN fruits ON store.fid = fruits.id'''
df = pd.read_sql(q, con)
df

,id,fid,qty,price,created_at,id,name,color,created_at
0,1,1,500,350,2024-04-02 16:49:50,1.0,mango,green,2024-04-02 16:43:42
1,2,2,210,110,2024-04-02 16:49:50,2.0,guava,lightgreen,2024-04-02 16:43:42
2,3,3,500,900,2024-04-02 16:49:50,3.0,orange,orange,2024-04-02 16:43:42
3,4,4,400,200,2024-04-02 16:49:50,4.0,pomegranate,red,2024-04-02 16:43:42
4,5,5,300,600,2024-04-02 16:49:50,5.0,banana,yellow,2024-04-02 16:43:42
5,6,6,100,200,2024-04-02 16:49:50,NaN,None,None,NaT
6,7,7,50,100,2024-04-02 16:49:50,NaN,None,None,NaT